<?php
router::Connect('/$action/$var', "default", "index", "default");
router::Connect('/project/$id/$action/$mid', "project", "index", "dashboard");
router::Connect('/project/$id/milestone/$action/$milestone_id', "milestone", "index", "dashboard");
router::Connect('/project/$id/members/$action/$member_id', "members", "index", "dashboard");
router::Connect('/project/$id/tasks/$action/$task_id', "tasks", "index", "dashboard");
router::Connect('/project/$id/tasks/log/$task_id/$action/$log_id', "task_log", "add", "dashboard");

# Route for cron jobs
router::Connect('/cron/$action', "cron", "index", "dashboard");
?>
